<html lang="en">
  <head>
    <meta charset="utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script type = "text/javascript" >  
		function preventBack() { window.history.forward(); }  
		setTimeout("preventBack()", 0);  
		window.onunload = function () { null };  
</script> 
<style>
      *{
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .sticky-example {
        width:15%;
		height: 100%;
		margin : 0;
		top: 0;
		background-color: #f7ffc7;
		float : left ;
		font-family: cursive;
      }
   
	.addmanagement
	{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		display: none;
		justify-content: center;
		align-items: center;
		text-align: center;
		background: #f5f5f0;
		border-radius: 2px;
		
	}
	
	.popup-content
	{
		height: 550px;
		width: 500px;
		background: #f3ffd1;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0px 0px 20px #999;
		position: relative;
	}
	button
	{
		margin-right: 10%;
		margin-top: 1%;
	}
	label
	{
	    float: left;
	}
	.viewmanagement
	{
		width:90%;
		margin : 0;
		margin-top: 2%;
		margin-left: 5%;
		margin-right: 70%;
		float : left ;
		font-family: cursive;
		display: block;
		
	}
	
	.close
	{
		position: absolute;
		top: -15px;
		right: -15px;
		background: #fff;
		height: 20px;
		width: 20px;
		border-radius: 50%;
		box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
		cursor: pointer;
	}
	
</style>
</head>
 <body onload="getManagement();" onload="cookieCheck();" >
 <script type="text/javascript">
 function funcall()
 {
 	document.getElementById("add").addEventListener("click", function(){
 			document.querySelector(".addmanagement").style.display = "flex";
 		})
 		
 		document.querySelector(".close").addEventListener("click", function(){
 			document.querySelector(".addmanagement").style.display = "none";
 		})
 		
 		
 }

 </script>
 <script type="text/javascript">
 function validate()
 {
	 if (document.getElementById('flexCheckDefault').checked) {
         alert("checked");
         return true;
     } else {
         alert("You didn't check any rows to edit or delete");
         return false;
     }
 }

 </script>
 
	<div id="navBar"  style="clear: both;">
		<nav class="navbar navbar-expand-sm bg-light">
		<h4 style="font-family: monospace;">C M S</h4>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item" ><a  class="nav-link" id="logout" href="index.html">Logout</a></li>
			</ul>
			</nav>
	</div>
	<div class="addmanagement">
		<div class="popup-content">
		    <img alt="" src="close.jpg" class="close">
			<form action="webapi/admin/addmanagement" method="post">
			
			  <label for="collegeid">College ID</label>
			  <input type="text" class="form-control" name="collegeid" placeholder="Enter college id">
			  <br>
			  <label for="collegename">College Name</label>
			  <input type="text" class="form-control" name="collegename" placeholder="Enter CollegeName">
			  <br>
			  <label for="usernamename">UserName</label>
			  <input type="text" class="form-control" name="username" placeholder="Enter UserName">
			  <br>
			  <label for="password">Password</label>
			  <input type="password" class="form-control" name="password" placeholder="Password">
			  <br>
			  <label for="location">Location</label>
			  <input type="text" class="form-control" name="location" placeholder="Enter Location">
			
			<button type="submit" class="btn btn-primary">Submit</button>
		  </form>
		</div>
	
	</div>
	<button id="add" type="button" class="btn btn-primary float-right" onclick="funcall()">Add Management</button>
									
	<div class="viewmanagement" >
	<form action="webapi/admin/delete" method="post" onsubmit="return validate();">
		<table class="table table-bordered border-success" style="border-color: black;">
				<thead class="table table-bordered border-success">
				  <tr>
					<th scope="col"></th>
					<th scope="col">college id</th>
					<th scope="col">college name</th>
					<th scope="col">location</th>
					<th scope="col">Action</th>
				  </tr>
				</thead>
				<tbody id="content">
				  
				</tbody>
			  </table>
	</form>
		<script type="text/javascript">
			const api_url = "/collegemanagement/webapi/admin/managements";
			
			async function getManagement()
			{
				var table = document.getElementById('content');
				const response = await fetch(api_url);
				const data = await response.json();
				console.log(data);
					for(var i=0; i<data.length;i++)
						{
						      var row = `
						      	<tr>
						    	  	<th scope="row">
										<div class="form-check">
											<input name="collegeid" class="form-check-input" type="checkbox" value="${data[i].college_id}" name="collegeid" id="flexCheckDefault">
										</div>
									</th>
						      		<td>${data[i].college_id}</td>
						      		<td><div class="form-group mx-sm-3 mb-2">
						      	    <input name="collegename" type="text" class="form-control" value="${data[i].college_name}">
						      	  </div></td>
						      		<td><div class="form-group mx-sm-3 mb-2">
						      	    <input name="location" type="text" class="form-control" value="${data[i].location}">
							      	  </div></td>
						      		<td>
									<button id="me" name="edit" type="submit" class="btn btn-primary" value="default" onclick="changeEdit()">Edit</button>
									<button id="md" name="delete" type="submit" class="btn btn-danger" value="default" onclick="changeDelete()">Delete</button>
									</td>
						      </tr>
						      `
						      table.innerHTML +=row
						}
					getUser();
			}

			
			getUser = async () => {
			    
			    const settings = {
			        method: 'POST',
			        headers: {
			            Accept: 'application/json',
			            'Content-Type': 'application/json',
			        }
			    };
			    try {
			        const fetchResponse = await fetch(`/collegemanagement/webapi/user/if_u`, settings);
			        const data = await fetchResponse.json();
			        console.log(data);
			        return data;
			    } catch (e) {
			        return e;
			    }    

			}
		</script>
		<script type="text/javascript">
		function changeEdit()
        {
        	var elem = document.getElementById("me");
        	console.log(elem);
            if (elem.value=='default') 
            	{elem.value = 'edit';}
            else elem.value = 'default';
            
            
        }
        function changeDelete()
        {
        	var elem = document.getElementById("md");
            if (elem.value=="default") elem.value = "delete";
            else elem.value = "default";
        }
		</script>
	</div>
	
	
  </body>
</html>